<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ACME Studio - Official Landing Page"/>
    <meta name="keywords" content="Web Mobile, Web Development, App"/>
    <link rel="icon" href="imagenes/icono.ico">

    <title>SafeAlert</title>

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: hwb(42 2% 4%);
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 18px 20px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color:   #eee304;
        }

        .img-container {
            text-align: center;
            display: block;
        }
    </style>
</head>
<body>

<ul>
    <li><a href="#SAFEALERT APP">SAFEALERT APP</a></li>
    <li style="float:right"><a href="#Ultimos reportes">Ultimos reportes</a></li>
    <li style="float:right"><a href="#Calendario">Calendario</a></li>
    <li style="float:right"><a href="#Zonas seguras">Zonas seguras</a></li>
    <li style="float:right"><a href="#Inicio">Inicio</a></li>
</ul>

<span class="img-container">
    <h2>Bienvenido a SafeAlert</h2>
    <img src="imagenes/Logo.jpg" alt="es la imagen del logo" style="width:50%">
    <h3>Zonas seguras</h3>
    <img src="imagenes/Zonas seguras.png" alt="es la imagen de las zonas seguras" style="width:15%">
    <img src="imagenes/Desc.png" alt="es la imagen de la descripcion de las zonas seguras" style="width:15%">
    <h3>Calendario</h3>
    <img src="imagenes/Calendario.png" alt="es la imagen del calendario" style="width:50%">
    <h4>Clima actualmente</h4>
    <img src="imagenes/clima.png" alt="es la imagen del clima" style="width:50%">
    <h3>Inicio</h3>
    <img src="imagenes/Ultimos Reportes.png" alt="es la imagen de los ultimos reportes" style="width:50%">
</span>

<img id="Footer" src="imagenes/imgFooter.PNG">

</body>
</html>
